{
  "name": "meuapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@react-native-picker/picker": "^2.5.1",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "AsyncStorage": "^0.1.5",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "expo": "~49.0.13",
    "expo-barcode-scanner": "~12.5.3",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "promise": "^8.3.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.11.3",
    "react-native-picker-select": "^9.0.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "^3.27.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^10.0.2",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.6.2",
    "react-native-webviewer": "^0.1.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
